# Bookstore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yaml
bookstore-ui/: index.html  package-lock.json  package.json
bookstore-ui/src/: App.css  App.jsx
src/main/java/com/bookstore/handler/: DeleteBookHandler.java  GenerateDownloadUrlHandler.java  GenerateUploadUrlHandler.java  GetBookHandler.java  ListBooksHandler.java  SearchBookHandler.java  UploadBookHandler.java
src/main/java/com/bookstore/model/: Book.java
src/main/java/com/bookstore/service/: BookService.java
src/main/java/com/bookstore/util/: AwsClientFactory.java  ResponseUtil.java
